<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      div {
        /* width: 200px; */
        height: 500px;
        /* 배경 색상 */
        background-color: pink;
        /* 배경 이미지 -> 색상 위에 올라온다 */
        background-image: url('https://cdn-icons-png.flaticon.com/512/3884/3884851.png');
        /* 배경이미지 크기 */
        /* cover : 요소의 긴 쪽에 맞춰서 이미지가 채워진다 */
        /* contain: 요소의 짧은 쪽에 맞춰서 이미지가 채워진다 */
        background-size: cover;
        /* 반복여부 -> 기본값이 반복 */
        background-repeat: no-repeat;
        /* 배경이미지 위치 */
        background-position: center;
        /* 스크롤 내렸을 경우에도 이미지 고정 */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
